{
  "name": "LA FIJA - Tracker de Apuestas en Vivo",
  "short_name": "LA FIJA",
  "description": "Tracker en tiempo real de apuestas deportivas y desglose de condiciones estilo FACEIT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
